Music-Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Player by AQ" Height="1080" Width="1920" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Border Background="Blue" CornerRadius="100" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Background="DarkBlue" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="70 10 0 10">
                        <Ellipse Fill="Red" Width="20" Height="20"/>
                        <Ellipse Fill="Yellow" Width="20" Height="20" Margin="10 0"/>
                        <Ellipse Fill="Green" Width="20" Height="20"/>
                    </StackPanel>

                    <TextBlock Text="Library"/>

                    <Button>
                        
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
