Music-Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Music_Player.UserControls"
        Title="Music Player by AQ" Height="720" Width="1280" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <Border Background="Blue" CornerRadius="100" MouseDown="Border_MouseDown" Name="PrimaryBackground">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <!--Left Menu-->
            <Border Background="DarkBlue" CornerRadius="40 0 0 40" Grid.RowSpan="2" Name="LeftMenu">
                <StackPanel Margin="0 30 0 30">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10" >
                        <Grid MouseDown="CloseButton_MouseDown">
                            <Ellipse Fill="Red" Width="20" Height="20" />
                            <TextBlock Text="X" Style="{StaticResource titleText}" Foreground="Black" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>
                        <Grid MouseDown="MaximizeButton_MouseDown">
                            <Ellipse Fill="Yellow" Width="20" Height="20" Margin="10 0"/>
                            <TextBlock Text="-" Style="{StaticResource titleText}" Foreground="Black" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                        </Grid>
                    </StackPanel>

                    <TextBlock Text="Library" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Playlists" VerticalAlignment="Center"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Artists" VerticalAlignment="Center"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Albums" VerticalAlignment="Center"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Songs" VerticalAlignment="Center"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="Misc" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Customize" VerticalAlignment="Center"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Settings" VerticalAlignment="Center"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Border>

            <!--Songs Panel-->
            <StackPanel Grid.Column="1" Background="Blue" Margin="40 40 10 0" Visibility="Visible" Name="SongsPanel">
                <TextBlock Text="Songs" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20" Margin="0 20 30 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Aqua" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity=".8" Color="White"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity=".07">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/testPic.jpg"/>
                            </Border.Background>
                        </Border>

                        <!--Music List-->
                        <ScrollViewer Margin="10 10 10 10" Height="410">
                            <StackPanel Margin="20 20 20 20">

                                <uc:SongItem Number="01" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="02" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="03" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="04" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="05" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="06" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="01" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="02" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="03" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="04" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="05" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="06" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="01" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="02" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="03" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="04" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="05" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="06" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="01" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="02" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="03" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="04" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="05" Title="Love Story" Time="3:56"/>
                                <uc:SongItem Number="06" Title="Love Story" Time="3:56"/>

                            </StackPanel>
                        </ScrollViewer>
                        
                    </Grid>
                </Border>
            </StackPanel>

            <!--player-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="DarkBlue" Margin="40 0 0 0" CornerRadius="50 0 100 0" Name="Player">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/testPic.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0" Width="220">
                        <TextBlock Text="Song Name" Foreground="White" FontSize="30" FontWeight="Bold"/>
                        <TextBlock Text=" artist name" Foreground="White" FontSize="24" FontWeight="SemiBold"/>
                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="volumeSlider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=volumeSlider,Path=Value}"/>

                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
